# android.anibalbastias.moviesapp

./: .gitignore  .gitmodules  README.md  build.gradle  credentials.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anibalbastias/moviesapp/instrumentation/: DatabaseTest.kt  MoviesDaoTest.kt
app/src/androidTest/java/com/anibalbastias/moviesapp/ui/: MoviesActivityTest.kt
app/src/androidTest/java/com/anibalbastias/moviesapp/utils/: HiltExtension.kt  LiveDataHelper.kt
app/src/androidTest/java/com/backbase/assignment/: .ExampleInstrumentedTest.kt.icloud  DatabaseTest.kt  ExampleInstrumentedTest.kt  MoviesActivityTest.kt  MoviesDaoTest.kt
app/src/androidTest/java/com/backbase/assignment/instrumentation/: DatabaseTest.kt  MoviesDaoTest.kt
app/src/androidTest/java/com/backbase/assignment/ui/: MoviesActivityTest.kt
app/src/androidTest/java/com/backbase/assignment/utils/: HiltExtension.kt  LiveDataHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalbastias/moviesapp/: MoviesActivity.kt  MoviesApplication.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/data/local/: LocalMoviesRepositoryImpl.kt  MoviesDatabase.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/data/remote/: RemoteMoviesRepositoryImpl.kt  RemoteMoviesService.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/di/: DataLocalModule.kt  DataRemoteModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/domain/: TypeAlias.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/domain/mediator/: MoviesPagingMediator.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/domain/model/: DomainMovieCredits.kt  DomainMovieDetail.kt  DomainMovieItem.kt  DomainMoviePerson.kt  DomainMovieProviders.kt  DomainMovieTranslations.kt  DomainMovieVideoItem.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/domain/paging/: MoviesPagingMediator.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/domain/repository/: LocalMoviesRepository.kt  RemoteMoviesRepository.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/domain/usecase/: GetFavoriteMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPagedPopularMoviesUseCase.kt  GetPagingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/presentation/mapper/: UiMovieMapper.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/presentation/model/: UiMovieCredits.kt  UiMovieDetail.kt  UiMovieItem.kt  UiMoviePerson.kt  UiMovieProviders.kt  UiMovieTranslations.kt  UiMovieVideoItem.kt  UiSavedMovieItem.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/presentation/viewmodel/: FavoriteViewModel.kt  MoviesPagedViewModel.kt  MoviesPagingViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/ui/list/: MovieListFragment.kt
app/src/main/java/com/anibalbastias/moviesapp/feature/ui/navigation/: Actions.kt  BottomNavGraph.kt  NavGraph.kt  NavTabItem.kt  Routes.kt  TopAppBar.kt
app/src/main/java/com/backbase/assignment/: MoviesActivity.kt  MoviesApplication.kt
app/src/main/java/com/backbase/assignment/feature/data/: RemoteMoviesRepositoryImpl.kt  RemoteMoviesService.kt
app/src/main/java/com/backbase/assignment/feature/data/interceptor/: ConnectionInterceptor.kt  SecurityInterceptor.kt
app/src/main/java/com/backbase/assignment/feature/data/local/: MoviesDatabase.kt
app/src/main/java/com/backbase/assignment/feature/data/remote/: RemoteMoviesRepositoryImpl.kt  RemoteMoviesService.kt
app/src/main/java/com/backbase/assignment/feature/data/state/: APIState.kt
app/src/main/java/com/backbase/assignment/feature/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/backbase/assignment/feature/domain/: GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPagedPopularMoviesUseCase.kt  GetPopularMoviesUseCase.kt  TypeAlias.kt
app/src/main/java/com/backbase/assignment/feature/presentation/: MoviesPagedViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/backbase/assignment/feature/ui/: RatingView.kt
app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt
app/src/main/java/com/backbase/assignment/ui/custom/: RatingView.kt
app/src/main/java/com/backbase/assignment/ui/movie/: MoviesAdapter.kt
app/src/main/res/drawable/: genre_background.xml  ic_chevron.xml  ic_close.xml  ic_favorites.xml  ic_language.xml  ic_movies.xml  ic_time.xml  logo.xml  rating_background.xml  rating_full.xml  rating_negative_full.xml  rating_negative_progress.xml  rating_positive_full.xml  rating_positive_progress.xml  rating_progress.xml  splash_content.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_main.xml  fragment_movie_detail.xml  fragment_movie_item.xml  fragment_movie_list.xml  fragment_movie_now_playing.xml  fragment_movie_now_playing_item.xml  fragment_movie_popular.xml  fragment_movie_popular_item.xml  movie_item.xml  rating_view.xml
app/src/main/res/mipmap-hdpi/: .ic_launcher.png.icloud  .ic_launcher_round.png.icloud
app/src/main/res/mipmap-mdpi/: .ic_launcher.png.icloud  .ic_launcher_round.png.icloud
app/src/main/res/mipmap-xhdpi/: .ic_launcher.png.icloud
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/raw/: movie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anibalbastias/moviesapp/: TestCoroutineRule.kt
app/src/test/java/com/anibalbastias/moviesapp/feature/fixture/: MoviesFixture.kt
app/src/test/java/com/backbase/assignment/: .ExampleUnitTest.kt.icloud  ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/backbase/assignment/feature/fixture/: MoviesFixture.kt
app/src/test/resources/: mock_movies_200.json
(+164 files in other folders)
