buildscript {
    apply from: "android.anibalbastias.dependencies/scripts/build/dependencies.gradle"

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.classpath.gradle
        classpath deps.classpath.kotlin
        classpath deps.classpath.navigation
        classpath deps.classpath.daggerHilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}