dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
}
include ':app'
include ':android.anibalbastias.uikit-compose'
rootProject.name='Movies App'
